# barista-android

./: .gitignore  ReadMe.md  build.gradle  gradle.properties  gradlew  local.properties  pidcat-sample.sh  run-pidcat.sh
New Test App/: ReadMe.md  build.gradle
New Test App/app/: build.gradle
New Test App/app/src/androidTest/java/com/example/stsisko/helloworldgradle/: CustomInstrumentedTest.java  ExampleInstrumentedTest.java  MyTestSuite.java
New Test App/app/src/main/: AndroidManifest.xml
New Test App/app/src/main/java/com/example/stsisko/helloworldgradle/: DisplayMessageActivity.java  MainActivity.java
New Test App/app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
New Test App/app/src/test/java/com/example/stsisko/helloworldgradle/MockitoTesting/: FakeDatabase.java  MockitoTest.java
New Test App/barista/: build.gradle
New Test App/barista/src/androidTest/java/gr/aueb/android/barista/: ExampleInstrumentedTest.java
New Test App/barista/src/main/: AndroidManifest.xml
New Test App/barista/src/main/java/gr/aueb/android/barista/core/: AnottationParser.java  CustomTestInjection.java  MyTestRunner.java
New Test App/barista/src/main/java/gr/aueb/android/barista/core/http_client/: BaristaHttpClient.java
New Test App/barista/src/test/java/gr/aueb/android/barista/: ExampleUnitTest.java
OLD APP/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stsisko/helloworldgradle/: BatteryTests.java  ColorMatcher.java  CustomInstrumentedTest.java  DataConnectionTest.java  ExampleInstrumentedTest.java  ExampleInstrumentedTest2.java  ExampleInstrumentedTest3.java  ExampleInstrumentedTest4.java  GeolocationTest.java  MonkeyFuzzerTest.java  ScreenTests.java  WifiConnectionTest.java
app/src/androidTest/java/com/example/stsisko/helloworldgradle/helpers/: CustomLocationListener.java
app/src/androidTest/java/com/example/stsisko/helloworldgradle/idles/: ExampleTestRunner.java  GoogleMapView.java  IdleUtilities.java
app/src/androidTest/java/gr/aueb/android/barista/sample/: MainActivityTest.java  MainActivityViewOverflowTest.java  TestButlerActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stsisko/helloworldgradle/activities/: BatteryTestActivity.java  DataTestAcivity.java  GeolocationTestActivity.java  MainActivity.java  WifiTestAcivity.java
app/src/main/java/com/example/stsisko/helloworldgradle/helpers/: DistanceCalculator.java  IntegerCounter.java  ProccessSpeedModes.java  ThreadSleepingTime.java
app/src/main/java/com/example/stsisko/helloworldgradle/receivers/: BatteryEventReceiver.java  DataConnectionEventReceiver.java  WifiEventReceiver.java
app/src/main/java/com/example/stsisko/helloworldgradle/sights/: SightManager.java  SightNames.java
app/src/main/java/gr/aueb/android/barista/sample/: MainActivity.java
app/src/main/res/layout/: activity_data_test_acivity.xml  activity_geolocation_test.xml  activity_main.xml  activity_main1.xml  activity_wifi_test_acivity.xml  battery_test.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml  strings.xml
app/src/main/res/values-w480dp-hdpi/: strings.xml
app/src/main/res/values-xhdpi/: strings.xml
app/src/test/java/com/example/stsisko/helloworldgradle/UnitTesting/: ExampleUnitTest.java
barista/: .project  build.gradle
barista/src/androidTest/java/gr/aueb/android/barista/: ExampleInstrumentedTest.java
barista/src/main/: AndroidManifest.xml
barista/src/main/java/gr/aueb/android/barista/core/: AnottationParser.java  BaristaRunListener.java  MyRunListener.java  MyTestRunner.java  TestRunnerMonitor.java
barista/src/main/java/gr/aueb/android/barista/core/annotations/: BaristaAnnotationParser.java  BaristaAnotationParser.java  BatteryOptions.java  CommandConstructor.java  Data.java  Density.java  GeoFix.java  GeoFixCommandConstructor.java  Gps.java  Monkey.java  Orientation.java  Permission.java  PmGrantCommandConstructor.java  SaySomething.java  ScreenSize.java  Wifi.java  WmSizeCommandConstructor.java
barista/src/main/java/gr/aueb/android/barista/core/annotations/constructors/: CommandConstructor.java  DataCommandConstructor.java  WifiCommandConstructor.java  WmDensityCommandConstructor.java  WmSizeCommandConstructor.java
barista/src/main/java/gr/aueb/android/barista/core/annotations/enumarations/: NetworkAdapterStateType.java
barista/src/main/java/gr/aueb/android/barista/core/annotations/factories/: BatteryCommandFactory.java  CommandFactory.java  DataCommandFactory.java  FollowPathFactory.java  GeoFixCommandFactory.java  GpsCommandFactory.java  MonkeyCommandFactory.java  OrientationFactory.java  PmGrantCommandFactory.java  WifiCommandFactory.java  WmDensityCommandFactory.java  WmSizeCommandFactory.java
barista/src/main/java/gr/aueb/android/barista/core/dto/: SizeDto.java
barista/src/main/java/gr/aueb/android/barista/core/http_client/: BaristaClient.java  BaristaHttpClient.java  BaristaPluginService.java  BaristaRetrofitClient.java  DefaultBaristaRetrofitClient.java  HTTPClientManager.java  StatusService.java
barista/src/main/java/gr/aueb/android/barista/core/inline/: Barista.java
barista/src/main/java/gr/aueb/android/barista/core/model/: BatteryLevelDTO.java  Command.java  CommandDTO.java  GeoFixDTO.java  GpsStatusDTO.java  MonkeyDTO.java  PmGrantDTO.java  SvcDataDTO.java  WmDensityDTO.java  WmSizeDTO.java
barista/src/main/java/gr/aueb/android/barista/core/utilities/: AndroidPermission.java  BaristaAnotationParser.java  BaristaConfiguration.java  BaristaConfigurationReader.java  DefaultBaristaConfigurationReader.java  KMLParser.java
barista/src/test/java/gr/aueb/android/barista/: ExampleUnitTest.java
barista/src/test/java/gr/aueb/android/barista/core/annotations/: BaristaAnnotationParserTest.java  BaristaAnotationParserTest.java  CommandDTODataHelper.java  ConstantValues.java  DummyAnnotatedClass.java
barista/src/test/java/gr/aueb/android/barista/core/utilities/: KMLParserTest.java
(+11 files in other folders)
