
buildscript {

    repositories {
        google()
        jcenter()
        mavenLocal() // local maven repository
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        // IMPORTANT!!! For some reason later versions won't work with the barista plugin.
        //
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'gr.aueb.android:barista-plugin:1.0-SNAPSHOT'
        classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.3.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()

    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
