
buildscript {

    repositories {
        google()
        jcenter()
        mavenLocal() // local maven repository
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        //classpath 'se.thinkcode.gradle:demoPlugin:1.0.0-SNAPSHOT'
        classpath 'gr.aueb.android:barista-plugin:1.0-SNAPSHOT'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()

    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
