// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

// find a way to provide it to the library
ext {
    appId = "gr.aueb.android.barista.sample" //android.defaultConfig.applicationId
//    testAppId = "gr.aueb.myapplication.test" //android.defaultConfig.applicationId
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
