apply plugin: 'com.android.library'
// plugin to publish the library into maven repo (https://android.jlelse.eu/android-local-libraries-with-maven-b7456d4268cf)
apply plugin: 'maven-publish'

android {
    compileSdkVersion 28

    lintOptions {
        abortOnError false
    }

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'org.mockito:mockito-core:2.1.0'
    // implementation group: 'org.jmockit', name: 'jmockit', version: '1.8'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    // HTTP REST Client
    implementation 'com.squareup.retrofit2:converter-jackson:2.7.2'
    implementation 'com.squareup.okhttp3:okhttp:3.14.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.7'
    //implementation 'com.squareup.okhttp3:mockwebserver:3.6.0'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'gr.aueb.android'
                artifactId = 'barista'
                version = '1.0-beta'
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = 'gr.aueb.android'
                artifactId = 'barista-debug'
                version = '1.0-beta'
            }
        }
    }
}

