plugins {
    id 'com.android.application'
    id 'gr.aueb.android.barista-plugin'
    id 'com.dorongold.task-tree'
}

// todo read https://medium.com/stepstone-tech/exploring-androidjunitrunner-filtering-options-df26d30b4f60
android {
    compileSdkVersion 28

    lintOptions {
        abortOnError false
    }

    defaultConfig {

        applicationId "com.example.stsisko.helloworldgradle"
        minSdkVersion 24
        //todo target version sould be <23 in order to use android.permission.READ_EXTERNAL_STORAGE. see https://developer.android.com/training/permissions/requesting
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        //targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument "listener", "gr.aueb.android.barista.core.BaristaRunListener"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{

        }
    }

    productFlavors {

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation project(path: ':barista')
}

baristaSettings {
    port = 8070
}
