plugins {
    id 'com.android.application'
    id 'gr.aueb.android.barista-plugin'
    id 'com.dorongold.task-tree'
}

// todo read https://medium.com/stepstone-tech/exploring-androidjunitrunner-filtering-options-df26d30b4f60
android {
    compileSdkVersion 28

    lintOptions {
        abortOnError false
    }

    defaultConfig {

        applicationId "com.example.stsisko.helloworldgradle"
        minSdkVersion 24
        //todo target version sould be <23 in order to use android.permission.READ_EXTERNAL_STORAGE. see https://developer.android.com/training/permissions/requesting
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument "listener", "gr.aueb.android.barista.core.BaristaRunListener"

    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation project(path: ':barista')
//    androidTestImplementation 'com.linkedin.testbutler:test-butler-library:2.0.0'
}

baristaSettings {
    port = 8040
    host = "192.168.1.7"
}
