apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "gr.aueb.android.barista.sample"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "gr.aueb.android.barista.sample.ExampleTestRunner"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation 'org.apache.commons:commons-lang3:3.7'

    implementation project(':library')
    testImplementation project(':library')

    // install TestButler app during test execution
    androidTestUtil 'com.linkedin.testbutler:test-butler-app:1.3.2@apk'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'org.apache.commons:commons-lang3:3.7'
    androidTestImplementation 'com.linkedin.testbutler:test-butler-library:1.3.2'


}

task grantPermissions(type: GradleBuild) {
    group = 'Build'
    tasks = [':library:executeGrantPermission']
}
